.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), filter 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: scale(1.05) translateY(-5px); 
  
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  
  
  cursor: pointer;
}

.cards-list:hover .card {
  filter: blur(1px);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  opacity: 0.99;
}

.cards-list .card:hover {
  filter: none;
  opacity: 1;
}

.card--image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  flex-grow: 1;
}

.card-title {
  font-size: 1.5em;
  margin: 0;
  color: #333; 
}

.card-description {
  font-size: 1em;
  margin: 10px 0;
  color: #777;
}

.card-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-genres span {
  background-color: #e0e0e0;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.8em;
  color: #555;
}

.card-seasons, .card-updated {
  font-size: 1em;
  margin: 10px 0;
  color: #555;
}

.card-link {
  display: block;
  text-align: center;
  padding: 10px 0;
  background-color: #5A72A0;
  color: #fff;
  text-decoration: none;
  border-radius: 0 0 10px 10px;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), color 0.3s cubic-bezier(0.4, 0, 0.2, 1), font-weight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover {
  background-color: #FDFFE2;
  color: #5A72A0;
  font-weight: bold;
  box-shadow: 0px 1px 2px 0px rgba(0,255,255,0.7),
  1px 2px 4px 0px rgba(0,255,255,0.7),
  2px 4px 8px 0px rgba(0,255,255,0.7),
  2px 4px 16px 0px rgba(0,255,255,0.7);
}
